<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <groupId>org.rakam.cache</groupId>

    <artifactId>hazelcast</artifactId>
    <name>Hazelcast modules for analytics</name>

    <description>
        Hazelcast sample code.
    </description>

    <properties>
        <hazelcast.version>3.2.3</hazelcast.version>
        <junit.version>4.11</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://repo.typesafe.com/typesafe/remote-snapshot-repos/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.agkn</groupId>
            <artifactId>hll</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>

</project>
